.app-breadcrumb {
	/*position: fixed;
	top: @app-header-height;
	left: @app-sidebar-width;
	right: 0;
	height: @app-breadcrumb-height;*/
	line-height: @app-header-height;
	padding: 0 1.5rem;
}

.app-header .app-breadcrumb {
	a { color: #fff }
	a:hover { opacity: 0.75 }
}

.ivu-breadcrumb > span:last-child {
	pointer-events: none;
}
