html {
  font-size: 14px;
}
body {
  background: #ffffff;
  padding-top: @app-header-height;
}
*  {
  box-sizing: border-box;
  &::after,
  &::before {
    box-sizing: border-box;
  }
}

.query-bar {
  margin-bottom: 1.5rem;
  .ivu-col {
    // padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    label {
      font-weight: bold;
      margin-bottom: 0.2rem;
      display: block;
    }
  }
}
.full-size {
  width: 100%;
}
.btn-inline-box {
  display: inline-block;
  margin-right: 5px;
}
.ctrl-box{
  margin-bottom: 10px;
}