.home-page {
  background: #f0f0f0;
  .row-header {
    margin-bottom: 1rem;
  }
  .row-body {
    margin-bottom: 2rem;
  }
}

.value-count {
  overflow: hidden;
  // text-transform: uppercase;
  text-align: center;
}
.value-count .ivu-card-body {
  display: flex;
  > div {
    padding: 1rem;
  }
  .info {
    flex: 1
  }
  .icon {
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 1.5rem;
  }
  .name {
    color: #999;
  }
  .value {
    font-weight: 800;
    font-size: 1.5rem;
  }
}

.value-count.primary {
  .icon {
    background-color: @primary-color
  }
  .value {
    color: @primary-color
  }
}
.value-count.light-blue {
  .icon {
    background-color: @light-blue-clolor
  }
  .value {
    color: @light-blue-clolor
  }
}
.value-count.light-green {
  .icon {
    background-color: @light-green-clolor
  }
  .value {
    color: @light-green-clolor
  }
}
.value-count.light-orange{
  .icon {
    background-color: @light-orange-clolor
  }
  .value {
    color: @light-orange-clolor
  }
}
.value-count.light-red {
  .icon {
    background-color: @light-red-clolor
  }
  .value {
    color: @light-red-clolor
  }
}
