.translate-x-center () {
  left: 50%;
  transform: translateX(-50%);
}
.translate-y-center () {
  top: 50%;
  transform: translateY(-50%);
}
.translate-center () {
  .translate-x-center();
  .translate-y-center();
}