@import '~iview/src/styles/index.less';
// Here are the variables to cover, such as:
@primary-color: #3273dc;
@active-color: #2366d1;

// custom color
@light-blue-clolor: #75d4ff;
@light-green-clolor: #30e0a8;
@light-orange-clolor: #ffc031;
@light-red-clolor: #ff6e4b;
