@app-header-height: 48px;
@app-sidebar-width: 240px;
@app-breadcrumb-height: 48px;
@app-section-background: #fff;
@app-light-active-color: #ecf6fd;
@app-box-shadow-vertical: 0 0 1.2em rgba(0,0,0,.12);
@app-box-shadow-horizontal: 0 2px 3px rgba(17, 17, 17, 0.1), 0 0 0 1px rgba(17, 17, 17, 0.1);
